{
  "name": "ccapdev_mco",
  "version": "1.0.0",
  "description": "This is a repository for Group 1's CCAPDEV Machine Project (MCO).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsphCODE/ccapdev_MCO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsphCODE/ccapdev_MCO/issues"
  },
  "homepage": "https://github.com/jsphCODE/ccapdev_MCO#readme",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "hbs": "^4.2.0",
    "mongoose": "^8.19.3"
  },
  "type": "commonjs"
}
